{
    "rewrites": [
        {
            "source": "/wallet",
            "destination": "/wallet.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "static": {
        "public": "."
    }
}